spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Syokai123@
spring.datasource.driver-class-name=org.postgresql.Driver

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages


#==========================================================
#JPA
#==========================================================
#テーブルの自動作成
#spring.jpa.hibernate.ddl-auto==none
#SQLのログ出力
#logging.level.org.hibernate.SQL=debug
#バインドパラメーター出力
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.type.EnumType=trace

logging.level.root=INFO
#警告を発生させないようにする
spring.jpa.open-in-view=false